plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.shopapptask"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    // default
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material Design
    // implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.google.android.material:material:1.5.0'

    // Coroutine Lifecycle Scopes ,  ViewModel  and architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //okhttps
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.13.1') {
        exclude group: 'glide-parent'
    }

    // Google Maps Location Services
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Navigation component.
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    //ViewModels delegation extensions for activity
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    // circleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // hilt implementation.
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Room Data Base
    def room_version = '2.4.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    // other
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.hbb20:ccp:2.6.0'
    implementation "com.airbnb.android:lottie:4.2.2"
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //progress par
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'


    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:29.2.0')
//    implementation 'com.google.android.gms:play-services-auth:20.1.0'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-firestore-ktx'
//    implementation 'com.google.firebase:firebase-storage-ktx'
//
//    // Firebase Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'
//    implementation 'com.google.code.gson:gson:2.8.9'

//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tradingview:lightweightcharts:3.8.0'
    implementation 'com.pusher:pusher-java-client:2.2.1'
    implementation('com.akexorcist:localization:1.2.11') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.2'
}
kapt {
    correctErrorTypes true
}